version: "3.7"

services:

  server:
    image: jekyll/jekyll:latest
    volumes:
      - ".:/host"
    ports:
      - "4000:4000"
    working_dir: /host
    command: jekyll serve -w -d /srv/jekyll/_site
